##PORT=8000
#MONGO_URI=mongodb://localhost:27017/moodjournal
#SPOTIFY_CLIENT_ID=2b4c44ff0cdb45f9b89a65437672ba9a
#SPOTIFY_CLIENT_SECRET=f47eb4600dfa4664ae2aae7301e437e3
#NODE_ENV=test npm run test:coverage
#MONGO_URI=memory


PORT: 8000  # Your app's port
MONGO_URI: mongodb://localhost:27017/moodjournal
SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
KEPLOY_API_KEY: ${{ secrets.KEPLOY_API_KEY }}
APP: ${{ secrets.KEPLOY_APP_ID }}
BASE_PATH: http://localhost:8000  # Your app's base URL
